<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookmarks Manager</title>
</head>
<body>
    <div id="sidebar">
        <h1>Bookmarks Manager</h1>
        <button id="new-category">Add Category +</button>
        <nav>
            <button class="category-btn">Favorites</button>
            <button class="category-btn">Category 1 &#9662</button>
            <ul class="subcat-list">
                <li>Subcategory 1</li>
                <li>Subcategory 2</li>
                <li>Subcategory 3</li>
            </ul>
            <button class="category-btn">Category 2 &#9656</button>
        </nav>
    </div>

    <div id="content">

    </div>
</body>
</html>
